# Uncomment the next line to define a global platform for your project
  platform :ios, '11.0'

target 'soal3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for soal3
    pod "Firebase/Core"
    pod "Firebase/Messaging"
    pod "Firebase/Auth"
    pod "BCryptSwift"
    pod "Alamofire"
    pod "Fabric"
    pod "Crashlytics"
    pod "AlamofireObjectMapper", "~> 5.0"
    pod "IQKeyboardManagerSwift"
    pod "Kingfisher"
    pod "SwiftyJSON"
    pod "ScrollingContentViewController"
    pod "SideMenu"
    pod "SWSegmentedControl"

  target 'soal3Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'soal3UITests' do
    # Pods for testing
  end

end
